[pydocstyle]
# D202: allow blank line after function docstring
# D213: conflicts with D212, multiline docstrings starts at first line
# D203: conflicts with D211
# D104: allow empty __init__.py
ignore=D202,D213,D203,D104
# add TestRunner.py to the default match exclude
match=(?!TestRunner|test_).*\.py

[flake8]
# match black
max_line_length=88
# match default: 72
max_doc_length=72
# E203: allow whitespace before char, black compatibility
extend_ignore=E203
# add TestRunner.py to the default exclude
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.venv,TestRunner.py
# TODO: after flake8 is 3.8.0 use extend-exclude and only add TestRunner.py and .venv
# add a note to contributing help, and say venv has to have .venv name

[coverage:run]
branch=True
source=pyglasma3d_numba_source
command_line=-m unittest discover -v -p tests.py
